# E-Commers

./: TESTCASES.txt  e-commerce_applicaon.sln
e-commerce_Application/: e-commerce_Application.csproj
e-commerce_Application/InterFaces/: ICustomer.cs  IGenericRepository.cs  IOrder.cs  IProduct.cs
e-commerce_Domain/: e-commerce_Domain.csproj
e-commerce_Domain/Entites/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
e-commerce_Domain/Enums/: OrderStatus.cs
e-commerce_InfraStrucure/: e-commerce_InfraStrucure.csproj
e-commerce_InfraStrucure/Data/: ApplicationDbcontext.cs
e-commerce_InfraStrucure/Migrations/: 20250328073837_firstmigration.Designer.cs  20250328073837_firstmigration.cs  20250328080544_afterdataseeding.Designer.cs  20250328080544_afterdataseeding.cs  ApplicationDbcontextModelSnapshot.cs
e-commerce_InfraStrucure/REprosatories/: CustomerReprosatory.cs  GenericRepository.cs  OrderReprosatory.cs  ProductReprosatoy.cs
e-commerce_applicaon/: Program.cs  WeatherForecast.cs  appsettings.json  e-commerce_applicaon.csproj  e-commerce_applicaon.http
e-commerce_applicaon/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
e-commerce_applicaon/Properties/: launchSettings.json
